#User Configuration

#OE_TERMINAL = "tmux"

ATF_CONSOLE_versal-generic_forcevariable = "pl011"
IMAGE_BOOT_FILES_versal = "ramdisk.cpio.gz.u-boot boot.scr Image system.dtb BOOT.BIN"
PREFERRED_PROVIDER_start-jupyter_versal = "start-jupyterlab"
